<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ab04cdb204.js" crossorigin="anonymous"></script>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;0,900;1,200;1,400;1,600&display=swap" rel="stylesheet">
    
</head>
<main>

    <section class="headers">
        <nav>
            <a href="index.html"><img src=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                      <li><a href="about.html">ABOUT</a></li>  
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
      
    </section>
    <div class="text-box-about">
        <img src="images/IMG_20200716_131045_429.JPG" alt="my image">
        <p>Hi, I'm Mamman. I'm a front end developer working with HTML, CSS AND JAVASCRIPT.
            <br>I have experience in building very cool functioning websites.
           <br> Well organised person, problem solver, with great attention to detail.
           <br> Big football fan, boxing and swimming.
            <br> very interested in the frontend spectrum and working on great projects with 
            <br> cool people.
            <a href="contact.html">Let's do this!</a>
        </p>
    </div>
    
<script src="javascript.js"></script>  
</main>
<footer class="footer">
    <h4>About Me</h4>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-github"></i>
        </div>
        <p>Made with  <i class="fa fa-heart-o"></i></p>
    </footer>
</html>